<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/fonts.css">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Home page</title>
</head>
<body>
    <header>
        <div class="header-container">
            <nav class="main-nav">
                <ul class="main-nav-ul">
                    <li class="main-nav-li left">
                        <a href="./index.html">YOUBUY</a>
                    </li>
                    <li class="main-nav-li middle">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="main-nav-li middle">
                        <a href="static/pages/about_us.html">About us</a>
                    </li>
                    <li class="main-nav-li middle">
                        <a href="static/pages/blog.html">Blog</a>
                    </li>
                    <li class="main-nav-li middle">
                        <a href="static/pages/contact.html">Contact us</a>
                    </li>
                    <li class="main-nav-li right">
                        <a href="static/pages/profile.html"> 
                            <img src="static/images/profile_icon.png" alt="profile icon">
                        </a>
                    </li>     
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="best-selling-section">
            <h1 class="best-selling-title">
                ყველაზე გაყიდვადი პროდუქტები
            </h2>
            <div class="card-main-wrapper">
                <div class="card-top-wrapper">
                    <img src="static/images/img1.png" alt="picture1">
                    <div class="card-content">
                        <h3>
                            Little Pink dress
                        </h3>
                        <p>
                            A veritable cocoon of gentle hazelnut oil, this 2-in-1 vitamin...
                        </p>
                    </div>
                </div>
                <div class="card-bottom-wrapper">
                    <button>
                        See more...
                    </button>
                </div>
                <div class="card-description">
                    <ul class="card-description-ul">
                        <li>
                            Contains hazelnut oil and chamomile
                        </li>
                        <li>
                            Prevents wrinkles and fine lines

                        </li>
                        <li>
                            Rich texture penetrates quickly
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card-main-wrapper middle">
                <div class="card-top-wrapper">
                    <img src="static/images/img2.png" alt="picture2">
                    <div class="card-content">
                        <h3>
                            Little Pink dress
                        </h3>
                        <p>
                            A veritable cocoon of gentle hazelnut oil, this 2-in-1 vitamin...
                        </p>
                    </div>
                </div>
                <div class="card-bottom-wrapper">
                    <button>
                        See more...
                    </button>
                </div>
                <div class="card-description">
                    <ul class="card-description-ul">
                        <li>
                            Contains hazelnut oil and chamomile
                        </li>
                        <li>
                            Prevents wrinkles and fine lines

                        </li>
                        <li>
                            Rich texture penetrates quickly
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card-main-wrapper">
                <div class="card-top-wrapper">
                    <img src="static/images/img3.png" alt="picture3">
                    <div class="card-content">
                        <h3>
                            Little Pink dress
                        </h3>
                        <p>
                            A veritable cocoon of gentle hazelnut oil, this 2-in-1 vitamin...
                        </p>
                    </div>
                </div>
                <div class="card-bottom-wrapper">
                    <button>
                        See more...
                    </button>
                </div>
                <div class="card-description">
                    <ul class="card-description-ul">
                        <li>
                            Contains hazelnut oil and chamomile
                        </li>
                        <li>
                            Prevents wrinkles and fine lines

                        </li>
                        <li>
                            Rich texture penetrates quickly
                        </li>
                    </ul>
                </div>
            </div>
            <div class="see-more-product">
                <a href="#">
                    მეტი პროდუქტის ნახვა...
                </a>
            </div>
        </section>
    </main>
</body>
</html>